<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>
        PTT Beauty Images
    </title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'stylesheets/bootstrap.min.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'stylesheets/sweetalert.css' %}" type="text/css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>

        body {
            padding-top: 20px; /* Required padding for .navbar-fixed-top. Change if height of navigation changes. */
        }

        .thumb {
            margin-bottom: 30px;
        }

        .del_photo {
            display: none;
            float: right;
            margin: 0 0 0 0;
            position: absolute;
            top: 0;
            right: 0;
        }

        .images {
            display: inline-block;
            float: left;
            position: relative;
        }

        .images:hover a.del_photo {
            display: inline-block;
            color: red;
        }


    </style>

</head>

<body>


<nav class="nav navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <div id="loadmoreajaxloader">
                <ul class="nav navbar-nav navbar-right">
                    <i class="fa fa-spinner fa-spin fa-2x fa-fw"></i>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Ptt Beauty Images</h1>
        </div>

    </div>
</div>

<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/sweetalert.min.js' %}"></script>
<script src="{% static 'js/lazyload.transpiled.min.js' %}"></script>
<script src="{% static 'js/index.js' %}"></script>
</body>

</html>
